spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/devmedia?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
